# SMS-Appointment-Manager

./: Project 4.docx
Project4/: pom.xml
Project4/src/main/java/com/example/demo/: Appointment.java  AppointmentDao.java  DemoApplication.java  Logging.java  LoggingAspect.java  RESTController.java  ScheduledTasks.java  Timed.java  TimedAspect.java
Project4/src/main/resources/: application.properties
